{
  "name": "weather",
  "version": "0.0.1",
  "description": "Weather app based on React, Redux, Typescript",
  "main": "index.tsx",
  "keywords": [
    "weather",
    "lesson",
    "example",
    "app",
    "react",
    "web-app"
  ],
  "author": "Aziz Zainutdin <aloha@scriptor.me>",
  "license": "MIT",
  "repository": "https://github.com/actionsmile/react-weather.git",
  "scripts": {
    "start:ci": "webpack --progress --display-error-details -d --color --bail",
    "start": "webpack -w --progress --config ./webpack.config.js",
    "lint": "tslint --config ./tslint.json ./src/**/*",
    "test": "jest --verbose --coverage",
    "all": "yarn lint && yarn test && yarn start"
  },
  "devDependencies": {
    "@types/enzyme": "3.1.1",
    "@types/jest": "^22.0.0",
    "@types/lodash": "4.14.91",
    "@types/reactstrap": "^5.0.10",
    "async-module-loader": "^2.1.0",
    "awesome-typescript-loader": "3.4.1",
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^0.28.8",
    "enzyme": "3.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^22.0.4",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "node-sass": "^4.7.2",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^15.6.2",
    "resolve-url-loader": "^2.2.1",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.19.1",
    "ts-jest": "^22.0.0",
    "ts-loader": "3.2.0",
    "tslint": "5.0.0",
    "typings": "^2.1.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url-loader": "^0.6.2",
    "webpack-dev-server": "^2.10.1"
  },
  "dependencies": {
    "@types/deep-freeze": "^0.1.1",
    "@types/node": "8.5.5",
    "@types/react": "16.0.0",
    "@types/react-dom": "16.0.0",
    "@types/react-redux": "@5.0.14",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^3.3.7",
    "deep-freeze": "^0.0.1",
    "lodash": "^4.17.4",
    "node-uuid": "^1.4.8",
    "normalize.css": "^7.0.0",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-redux": "^5.0.6",
    "reactstrap": "^5.0.0-alpha.4",
    "redux": "3.7.2",
    "save": "2.3.2",
    "typescript": "2.6.2",
    "webpack": "3.10.0",
    "yql": "^1.0.2"
  },
  "resolutions": {
    "@types/react": "16.0.0"
  },
  "jest": {
    "transform": {
      ".(tsx?)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "moduleNameMapper": {
      "^App/(.*)": "<rootDir>/src/App/$1",
      "^Core/(.*)": "<rootDir>/src/Core/$1",
      "^Modules/(.*)": "<rootDir>/src/Modules/$1",
      "^Components/(.*)": "<rootDir>/src/Components/$1",
      "^assets/(.*)": "<rootDir>/src/assets/$1",
      "\\.(s?[c|a]ss)$": "identity-obj-proxy"
    },
    "mapCoverage": true,
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib/",
      "/src/assets/"
    ],
    "testRegex": "(/test/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
